SMTP_HOST=smtp.gmail.com
MONGO_URI=mongodb+srv://pankajthakur9996:Pankaj22222@cluster1.4epomqp.mongodb.net/Samtalapstock?retryWrites=true&w=majority&appName=Cluster1
SMTP_PORT=465
SMTP_MAIL=officialthakur098@gmail.com
SMTP_APP_PASS=wjxqlpdvoknrderm
CLOUD_NAME=derpoxicl
CLOUD_API_KEY=294264316956185
CLOUD_API_SECRET=I7Ydt78ebO9i5s2iiB4C-OoM6mU
